<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 3px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 7px 6px 6px rgba(0, 0, 0, 0.259) ;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer{
            background: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 50px;
            width: 50px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <H1>
            Noticias do Brasil
        </H1>
        <section><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dolorum voluptatibus repudiandae laborum est, nihil atque illo? Delectus similique, consequatur reprehenderit, ipsam, quibusdam expedita cumque doloremque hic et obcaecati assumenda.</p>
        <aside>
            <p>Artigo escrito por sla quem</p>
        </aside>
    </main>
    <footer>
        <P>Desenvolvido por Lucas</P>
    </footer>
    <div id="bola"></div>
</body>
</html>