<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS3</title>
    <style>
        * {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to right, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white, #8346BB, white);
        }
        h1 {
            color: rgb(0, 0, 0);
        
        }
        p {
            color: rgb(180, 14, 14);
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos dolorum amet sint sequi voluptatum libero, beatae explicabo, ipsum quasi rerum qui unde saepe facilis numquam error cum fugit sunt!</p>
</body>
</html>