<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 200px;
            height: 200px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal com o right, center e left */
            vertical-align: middle; /* Alinhamento vertical com o top, middle e bottom */
        }
        
        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <!--
        HIERAQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <h1>tabelas</h1>
    <table><!--Tabela-->
        <tr> <!--Primeira linha-->
            <td>A1</td><!--Dados-->
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr><!--Segunda linha-->
            <td>A2</td><!--Dados-->
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--Terdeira linha-->
            <td>A3</td><!--Dados-->
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--Quarta linha-->
            <td>A4</td><!--Dados-->
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>