<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');

            /* 
            Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype 
            -truetype-aat (apple advanced typography) 
            -SVG
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores recusandae minus voluptates. Consectetur, ipsa optio fuga debitis minus vel dicta laudantium, voluptates natus molestiae aspernatur dolorem, culpa labore nisi quidem!</p>
</body>
</html>