<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS:
        # = id
        . = class 
        : = pseudo-class 
        :: = pseudo-element
        > = clildren      
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';

        }
        .especial{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>personalzando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositório do GTIHUB</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank">
            <li>Canal do youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank" class="especial">
            <li>Site do Curso em video</li>
        </a>
    </ul>
</body>
</html>