<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas = cm, m, in, px, pt, pc
            16px geralmente é 1em
            medidas relativas = em, ex, rem, vw, vh, $ 
            Use px ou em (recomendadas)
            em é mais utilizado por representar a porcentagem da tela, ou seja, 1em = 100%; 2em = 200% da tela
            */
            font-size: 1em;
            font-weight: bold;
            /* Weight = peso, width = largura, height = altura */
            /* lighter = mais leve, normal = normal, bold = negrito, bolder = extranegrito */
            font-style:normal ;
            text-decoration: underline;
        }
            /* shorthand font = font-style + font-weight + font-size + font-family
            */
            h1,h2 {
            font: bold, 2em, arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat laboriosam dolorem numquam quas eum tempore architecto molestias. Ipsum rem modi vero obcaecati corrupti quam voluptates, ut magni consequatur error. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero ducimus commodi quam iste aut, molestias amet architecto, quia debitis accusamus minus sapiente vitae sit, adipisci obcaecati? Maxime, iusto consequuntur?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, autem. Totam, ab. Cumque dicta soluta libero magni fuga? Beatae in ad ullam quisquam omnis facilis, quam debitis ipsam autem dignissimos?</p>
</body>
</html>